{
  "name": "io.beamxr.unity.streaming",
  "author": {
    "name": "BeamXR",
    "email": "support@beamxr.io"
  },
  "displayName": "BeamXR Streaming",
  "version": "0.7.2",
  "description": "The package provides Standalone VR applications with the ability to live stream via BeamXR services.",
  "keywords": [
    "oculus",
    "vr",
    "Standalone",
    "Meta",
    "Quest",
    "Streaming",
    "Twitch"
  ],
  "documentationUrl": "https://docs.beamxr.io/",
  "dependencies": {
    "com.unity.modules.jsonserialize": "1.0.0",
    "com.unity.editorcoroutines": "1.0.0",
    "com.unity.modules.audio": "1.0.0",
    "com.unity.textmeshpro": "3.0.0"
  }
}